PORT=5000
DB_URL=
NODE_ENV=development

# jwt
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES=

# bcrypt
BCRYPT_SALT_ROUND=

# super admin
SUPER_ADMIN_EMAIL=example@gmail.com
SUPER_ADMIN_PASSWORD=12345

# google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

# express session
EXPRESS_SESSION_SECRET=

# frontend url
FRONTEND_URL=http://localhost:5173
